{
  "name": "cms_for_nail_salon",
  "version": "1.0.0",
  "description": "The **Customer Management System for Nail Salon** (CMS) is a side project worked on by a group of seniors at UHCL ([Nghia Nguyen](https://www.linkedin.com/in/nghia-trong-nguyen/), [Hoang Le](https://www.linkedin.com/in/hoangv-le/), and [Thanh Q Phan](https://www.linkedin.com/in/thanh-quang-phan/)). The project was initialized on 10/08/2022.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinobambino01/CMS_for_Nail_Salon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tinobambino01/CMS_for_Nail_Salon/issues"
  },
  "homepage": "https://github.com/tinobambino01/CMS_for_Nail_Salon#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.2"
  }
}
